<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurnManager.cs">
    <Files>
      <File FileName="Assets\Card.cs" Line="22" Column="32" />
      <File FileName="Assets\Panel.cs" Line="73" Column="15" />
      <File FileName="Assets\CardPositionUpdater.cs" Line="49" Column="64" />
      <File FileName="Assets\PanelUpdater.cs" Line="92" Column="31" />
      <File FileName="Assets\PanelClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CardClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TurnManager.cs" Line="62" Column="37" />
      <File FileName="Assets\WinLossManager.cs" Line="4" Column="46" />
      <File FileName="Assets\ButtonClick.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>