<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinLossManager.cs">
    <Files>
      <File FileName="Assets\LoginManager.cs" Line="82" Column="41" />
      <File FileName="Assets\UserCardCollectionMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\FBscript.cs" Line="112" Column="35" />
      <File FileName="Assets\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CCSelectionScript.cs" Line="25" Column="63" />
      <File FileName="Assets\SetDeckScript.cs" Line="26" Column="20" />
      <File FileName="Assets\LoadFriendsScrpt.cs" Line="28" Column="107" />
      <File FileName="Assets\AchievementDisplayScript.cs" Line="47" Column="1" />
      <File FileName="Assets\QuestionManager.cs" Line="39" Column="106" />
      <File FileName="Assets\OptionClickManager.cs" Line="35" Column="5" />
      <File FileName="Assets\FriendsArray.cs" Line="8" Column="22" />
      <File FileName="Assets\SubmitScript.cs" Line="27" Column="93" />
      <File FileName="Assets\EnableSharingScript.cs" Line="14" Column="36" />
      <File FileName="Assets\AnsweredCorrectly.cs" Line="1" Column="1" />
      <File FileName="Assets\WinLossManager.cs" Line="40" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>