<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SetDeckScript.cs">
    <Files>
      <File FileName="Assets\LoginManager.cs" Line="63" Column="19" />
      <File FileName="Assets\UserAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderboardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SubmitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AnsweredCorrectly.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\CardsOwnedArray.cs" Line="1" Column="1" />
      <File FileName="Assets\AllCards.cs" Line="1" Column="1" />
      <File FileName="Assets\UserCardCollectionMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AnswersArray.cs" Line="1" Column="1" />
      <File FileName="Assets\UserAccountholder.cs" Line="1" Column="1" />
      <File FileName="Assets\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FBscript.cs" Line="1" Column="1" />
      <File FileName="Assets\CardPositionUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\SetDeckScript.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>