<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProgressBarUpdater.cs">
    <Files>
      <File FileName="Assets\Card.cs" Line="12" Column="27" />
      <File FileName="Assets\Panel.cs" Line="20" Column="30" />
      <File FileName="Assets\CardPositionUpdater.cs" Line="32" Column="23" />
      <File FileName="Assets\PanelUpdater.cs" Line="82" Column="124" />
      <File FileName="Assets\PanelClickManager.cs" Line="28" Column="28" />
      <File FileName="Assets\CardClickManager.cs" Line="34" Column="3" />
      <File FileName="Assets\TurnManager.cs" Line="76" Column="4" />
      <File FileName="Assets\WinLossManager.cs" Line="18" Column="24" />
      <File FileName="Assets\CameraManger.cs" Line="35" Column="3" />
      <File FileName="Assets\ProgressBarUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollBarValueChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>