<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OptionClickManager.cs">
    <Files>
      <File FileName="Assets\LoginManager.cs" Line="66" Column="59" />
      <File FileName="Assets\UserCardCollectionMgr.cs" Line="37" Column="62" />
      <File FileName="Assets\FBscript.cs" Line="36" Column="11" />
      <File FileName="Assets\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CCSelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SetDeckScript.cs" Line="26" Column="20" />
      <File FileName="Assets\LoadFriendsScrpt.cs" Line="39" Column="4" />
      <File FileName="Assets\AchievementDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionClickManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>