<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoginManager.cs">
    <Files>
      <File FileName="Assets\OptionClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollBarValueChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\SetDeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SubmitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UserAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\UserAccountholder.cs" Line="1" Column="1" />
      <File FileName="Assets\UserCardCollectionMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\WinLossManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LoginManager.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>