<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StoryScripts\DialogueParser.cs">
    <Files>
      <File FileName="Assets\LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\CardPositionUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\AddFriendsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadFriendsScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets\StoryScripts\DialogueManager.cs" Line="52" Column="13" />
      <File FileName="Assets\FBscript.cs" Line="1" Column="1" />
      <File FileName="Assets\StoryScripts\DialogueParser.cs" Line="52" Column="11" />
      <File FileName="Assets\CardClickManager.cs" Line="18" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>